<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#7A726A" line-height="1.7" />
    </mj-attributes>
    <mj-style>
      .label { font-size: 11px; font-weight: 500; letter-spacing: 0.08em; text-transform: uppercase; color: #524E4A; }
      .step-num { font-family: monospace; font-size: 11px; color: #524E4A; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F0ECE6">

    <!-- TOP SPACER -->
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>

    <!-- CARD -->
    <mj-section background-color="#1B1917" border-radius="16px" padding="48px 48px 40px">
      <mj-column>

        <!-- Eyebrow -->
        <mj-text css-class="label" padding-bottom="8px" color="#7A726A" font-size="11px" letter-spacing="0.1em" text-transform="uppercase" font-weight="500">
          You're on the list
        </mj-text>

        <!-- Headline -->
        <mj-text font-size="34px" font-weight="300" letter-spacing="-0.04em" line-height="1.1" color="#F5F1EB" padding-bottom="20px">
          Your agents are about to <span style="font-style:italic;color:#affc41;">earn their keep.</span>
        </mj-text>

        <!-- Intro -->
        <mj-text color="#7A726A" padding-bottom="32px">
          Thanks for signing up for Float. We're onboarding developers one by one — you'll hear from us personally when your spot is ready.
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#3D3935" border-width="1px" padding-bottom="28px" />

        <!-- What to expect label -->
        <mj-text css-class="label" font-size="11px" color="#524E4A" letter-spacing="0.08em" text-transform="uppercase" font-weight="500" padding-bottom="16px">
          What to expect
        </mj-text>

        <!-- Step 01 -->
        <mj-text color="#F5F1EB" font-size="14px" padding-bottom="4px" font-weight="500">
          <span style="font-family:monospace;font-size:11px;color:#524E4A;">01 &nbsp;</span> A personal email from the team
        </mj-text>
        <mj-text color="#7A726A" font-size="13px" padding-bottom="16px">
          We're onboarding manually. You'll get a note from me directly before we set you up.
        </mj-text>

        <!-- Step 02 -->
        <mj-text color="#F5F1EB" font-size="14px" padding-bottom="4px" font-weight="500">
          <span style="font-family:monospace;font-size:11px;color:#524E4A;">02 &nbsp;</span> Early API access
        </mj-text>
        <mj-text color="#7A726A" font-size="13px" padding-bottom="16px">
          One decorator and your agent has a credit score. You'll get access before anyone else.
        </mj-text>

        <!-- Step 03 -->
        <mj-text color="#F5F1EB" font-size="14px" padding-bottom="4px" font-weight="500">
          <span style="font-family:monospace;font-size:11px;color:#524E4A;">03 &nbsp;</span> Your feedback shapes the product
        </mj-text>
        <mj-text color="#7A726A" font-size="13px" padding-bottom="0">
          What you tell us in the first 30 days gets built.
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#3D3935" border-width="1px" padding-top="28px" padding-bottom="20px" />

        <!-- Feedback callout -->
        <mj-text padding="0 25px 28px">
          <div style="background:#242220;border-left:3px solid #affc41;border-radius:12px;padding:22px 24px;text-align:center;color:#F5F1EB;font-size:14px;line-height:1.7;">
            One ask — hit reply and tell me: <strong style="color:#F5F1EB;">what's the biggest pain point when your agent needs to spend money?</strong> One sentence is enough. I read every response.
          </div>
        </mj-text>

        <!-- CTA Button -->
        <mj-button background-color="#affc41" color="#1B1917" font-size="13px" font-weight="600" border-radius="8px" padding="12px 24px" href="https://float.builders" inner-padding="12px 24px" align="center">
          Visit float.builders
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="24px 0 40px">
      <mj-column>
        <mj-text font-size="12px" color="#9C9590" align="center" line-height="1.6">
          You're receiving this because you signed up at float.builders.<br/>
          <a href="{unsubscribe_link}" style="color:#9C9590;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
